# ccsv-mines

./: .editorconfig  CCSV.Mines.sln  README.md
docs/draft/: README.md
docs/logbook/20241204-log/: README.md
docs/logbook/20241211-log/: README.md
docs/logbook/20241212-log/: README.md
docs/logbook/20250109-stefano/: README.md
src/CCSV.Games/: CCSV.Games.csproj  DesyncEventAttribute.cs  GameApplication.cs  GameApplicationBuilder.cs  GameConfiguration.cs  GameController.cs  GameControllerCollection.cs  GameControllerProvider.cs  GameControllerViewMatcher.cs  GameEnvironment.cs  GameEventAttribute.cs  GameEventHandler.cs  GameView.cs  GameViewAttribute.cs  GameViewHandler.cs  GameViewModel.cs  IGameApplication.cs  IGameApplicationBuilder.cs  IGameConfiguration.cs  IGameController.cs  IGameControllerCollection.cs  IGameControllerProvider.cs  IGameControllerViewCollection.cs  IGameControllerViewMatcher.cs  IGameEnvironment.cs  IGameEventHandler.cs  IGameView.cs  IGameWindow.cs  IGameWindowBuilder.cs  KeyboardDownAttribute.cs  KeyboardPressedAttribute.cs  UpdateProcessAttribute.cs
src/CCSV.Games.Raylib/: CCSV.Games.Raylib.csproj  KeyboardDownAttribute.cs  KeyboardPressedAttribute.cs  RaylibApplicationBuilder.cs  RaylibEventHandler.cs  RaylibLogger.cs  RaylibLoggerExtensions.cs  RaylibLoggerProvider.cs  RaylibWindow.cs  RaylibWindowBuilder.cs
src/CCSV.Mines/: CCSV.Mines.csproj  Program.cs  appsettings.Development.json
src/CCSV.Mines.Domain/: CCSV.Mines.Domain.csproj
src/CCSV.Mines.Domain/Models/: Ball.cs
src/CCSV.Mines/Controllers/: IMainController.cs  MainController.cs  OtherController.cs
src/CCSV.Mines/GameApplications/: GameApplication.cs  GameApplicationBuilder.cs  GameController.cs  GameView.cs  IGameApplication.cs  IGameApplicationBuilder.cs  IGameController.cs  IGameView.cs  IGameWindow.cs  IGameWindowBuilder.cs
src/CCSV.Mines/Models/: BallViewModel.cs
src/CCSV.Mines/RaylibApplications/: RaylibApplication.cs  RaylibApplicationBuilder.cs  RaylibView.cs  RaylibWindow.cs  RaylibWindowBuilder.cs
src/CCSV.Mines/Views/: IMainView.cs  IOtherView.cs  MainView.cs  OtherView.cs  TitleView.cs
