<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Stefano Vidaurre</Authors>
    <Company>CCSV</Company>
    <Title>CCSV.Mines</Title>
    <Description>A simple minesweeper game.</Description>
    <PackageTags>CCSV;Raylib;DDD;Mines</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stefano-vidaurre/ccsv-mines</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCSV.Domain" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Raylib-cs" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCSV.Games.Raylib\CCSV.Games.Raylib.csproj" />
    <ProjectReference Include="..\CCSV.Games\CCSV.Games.csproj" />
    <ProjectReference Include="..\CCSV.Mines.Domain\CCSV.Mines.Domain.csproj" />
  </ItemGroup>

</Project>
